<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Harness, Utilize;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            background-color: rgb(253, 253, 253);
            color: #0d1b4d;
        }

        .resume {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(7, 60, 112, 0.1);
            position: relative; /* Add this line to enable absolute positioning inside */
        }

        header {
            text-align: left;
            margin-bottom: 10px;
        }

        header h1 {
            text-align: top center;
            margin: 0;
            font-size: 2.2em;
            color: #13428d;
        }

        header p {
            margin: 5px 0;
        }

        header a {
            color: #124494;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: none;
        }

        section {
            margin-bottom: 10px;
        }

        section h2 {
            border-bottom: 1.6px solid #8d9595;
            font-size: 1.1em;
            padding-bottom: 2px;
            margin-bottom: 5px;
          
            color: #1853b1;
        }
section h3{
    color: #1a5188;
}
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 3px 0;
        }




        .profile-container {
  width: 100%;
}
.contact-info {
margin-top: 0;
clear:both;
}





.photo img { 
    border-radius: 0%; 
    width: 120px; 
    height: 130px; }

    .signature {
      text-align: right;
      margin-top: 30px;
    }

    .signature p {
      margin: 0;
       }
      
       
              font-style: Harness; 
             font-size: 1.8em; }
        
    </style>
</head>
<body>
    <div class="resume"> 
        <header>
             <div style="display: flex; align-items: center;"> 
               <div><h1>Abishree T</h1><section>
               <p class="contact-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="13" height="13">
    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
</svg>
<a href="mailto:abithiru2005@gmail.com"> abithiru2005@gmail.com </a>  ||  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="13" height="13">
    <path d="M6.62 10.79a15.49 15.49 0 006.59 6.59l2.2-2.2a1.01 1.01 0 011.1-.24c1.12.45 2.34.69 3.6.69.55 0 1 .45 1 1V20c0 .55-.45 1-1 1C10.47 21 3 13.53 3 4.5 3 3.95 3.45 3.5 4 3.5h3.5c.55 0 1 .45 1 1 0 1.26.24 2.48.69 3.6.14.4.03.85-.27 1.15l-2.2 2.2z"/>
</svg>
<a href="tel:+91 8903742115"> ph: +91 8903742115 </a>  ||  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 24" width="13" height="13">
    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.386.6.113.82-.261.82-.58 0-.287-.01-1.044-.015-2.05-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.083-.73.083-.73 1.204.085 1.836 1.236 1.836 1.236 1.07 1.834 2.807 1.305 3.492.997.108-.774.42-1.305.763-1.606-2.666-.305-5.467-1.334-5.467-5.934 0-1.31.468-2.381 1.235-3.221-.124-.305-.535-1.533.116-3.195 0 0 1.01-.322 3.307 1.23.96-.267 1.98-.401 3-.406 1.02.005 2.04.139 3 .406 2.295-1.552 3.303-1.23 3.303-1.23.654 1.662.244 2.89.12 3.195.77.84 1.233 1.911 1.233 3.221 0 4.61-2.805 5.625-5.476 5.922.43.371.823 1.102.823 2.222 0 1.605-.015 2.898-.015 3.293 0 .322.217.7.825.58C20.565 21.8 24 17.3 24 12c0-6.63-5.37-12-12-12z"/>
</svg>
<a href="https://github.com/AbishreeT"> Github </a>   ||   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="13" height="13">
    <path d="M22.23 0H1.77C.79 0 0 .78 0 1.74v20.52C0 23.22.79 24 1.77 24h20.46C23.21 24 24 23.22 24 22.26V1.74C24 .78 23.21 0 22.23 0zM7.06 20.44H3.56V9.02h3.5v11.42zM5.31 7.72c-1.12 0-1.88-.77-1.88-1.73 0-.98.77-1.73 1.91-1.73s1.88.76 1.88 1.73c0 .96-.76 1.73-1.9 1.73zm14.37 12.71h-3.49V14.6c0-1.46-.52-2.46-1.82-2.46-.99 0-1.58.66-1.84 1.3-.09.21-.12.51-.12.82v6.17h-3.49s.05-10.03 0-11.09h3.49v1.57c.46-.71 1.29-1.72 3.14-1.72 2.29 0 4 1.51 4 4.75v6.49z"/>
</svg>
<a href="https://www.linkedin.com/in/abishree-t-3ab189280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> linkedin </a></p>
             <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="black" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 0a5.5 5.5 0 0 1 5.5 5.5c0 3.1-4.9 9.457-5.225 9.9a.5.5 0 0 1-.55 0C7.4 14.957 2.5 8.6 2.5 5.5A5.5 5.5 0 0 1 8 0zm0 7.5a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg> Tiruppur-638111 </div> 
                <div class="photo" style="margin-left: 160px;"> 
                    <img src="abi image/mypp.jpg" alt="Profile Photo">
                </div> 
                
                </header>
                
            
        <section>
            <h2>Career Objectives</h2>
            <p>Aiming to be a part of an organization where I can exhibit all my productive 
                skills at the maximum potential for the company's growth. Seeking a 
                challenging  position to nurture my personality and develop as a professional..</p>
        </section>
        <section>
            <h2>Academic Qualification</h2>
            <ul><b>B.E Electrical And Electronics Engineering  </b>
      <li> V.S.B Engineering College, Karur-2022-2026
        <li>Secured <b>8.4 </b>CGPA till 5th Semester</li>
        <li><b>HSC</b>
            <li>Bala Matriculation Higher Secondary School, Tiruppur-2022
                <li>Secured <b>84.3%</b> in State Board Examination</li>
            <li><b>SSLC</b>
                <li> Bala Matriculation Higher Secondary School, Tiruppur-2020
                    <li>Secured<b> 84.4% </b>in State Board Examination</li></ul>
           
        </section>
       
        <section>
            <h2>Project</h2>
            <p><ul><strong>ONLINE TELECOM BILLING SYSTEM</strong>
                <li>Developed an Online Telecom Billing System using Java, Spring Framework, 
                and Maven for backend management of customer billing and telecom services. Focused on modular architecture,
                 database integration, and efficient data operations.</li>
                </p>
                 <p><li><strong>PARKING SYSTEM</strong>
                     <li>Developed an automated parking management system to optimize space utilization and streamline vehicle entry/exit using Java technology, Html and Css.</li>
                    </p>
                <p><li><strong>LPG LEVEL INDICATION AND LEAKAGE DETECTION SYSTEM USING IOT</strong>
                     <li>Developed a real time LPG gaslevel indicator and leakage detection system providing instant alerts via Blynk app.</li>
                     </p>

                <li><strong>SMART VEHICLE MONITORING SYSTEM </strong>
                    <li>Developed a comprehensive project on smart vehicle monitoring, highlighting innovative solutions for real-time tracking and safety enhancements
                     </ul>
                
        </section>
        <section>
            <h2>Internship</h2>
            <P><ul><strong>INFOSYS SPRINGBOARD(Maven Project)</strong> 04/11/2024 - 07/01/2025-(Online)
                <li>Completed the Infosys Springboard Internship, gaining practical experience in enterprise-level application development
using Java and Spring Tool Suite. 
 <P><ul><strong>NEW TECHNOLOGY (Java Development)</strong>05/02/2024 - 20/02/2024-Tamil nadu, India
    <li>Collaborated with senior developers on Java-based projects, gaining a strong understanding of object-oriented programming.
  Contributed to the creation of efficient code modules.
<P>   <ul><strong>APPIN TECHNOLOGY (Web Development)</strong>13/06/2024 - 13/07/2024-Tamil nadu, India
    <li>
Assisted in designing and developing web applications using HTML, CSS, and JavaScript.
Improved skills in responsive design and user interface enhancement.
Ensured cross-browser compatibility.</ul>
                
        </section>
        <section>
            <h2>Skills </h2>
           
                <p><ul> <b>Programming Languages:</b>
                    <li> Java, Python, Html, Css 
                    <p>
                <ul><b>Area of Interest:</b><li> Web development, Electric vehicle mechanics</li>
                                  <p>
                </section>
        <section>
            <h2>Certifications</h2><div>
              <ul> <strong>Infosys Spring board:  </strong>  Completed the  JAVA FOUNDATION exam  and earned certificate of achievement.</li>
                <ul>  <strong>Great Learning:  </strong>  Completed  PYTHON FOUNDATION for beginers  Course and earned a certificate.</li>
                    <ul> <strong>Paper presentation:  </strong>  Presented a paper titled  SOLAR TREE  at Sri RamaKrishna Engineering College.</li>
                        <ul><strong>Paper presentation:  </strong>  Presented a paper titled SOLAR FLOOR CLEANING ROBOT at Karpagam Engineering College.</li>
                            <ul> <strong>Project Presentation:  </strong> Showcased my project on SMART EV MONITORING SYSTEM at sri krishna engineering college.</li>
                                <ul> <strong>Workshop: </strong>   Attended  FRONT END DEVELOPMENT  workshop conducted by Ether Services.</li>
                      <ul><strong>Workshop: </strong>   Attended  GENAI  workshop conducted by Sri Krishna Engineering College.</div>
            
          </section>
           
            <section>
                <h2>Strength</h2>
                <ul>
                <p><li>
                 Team work
                 <li>Time Management</ul> </p>

            </section>
         <section>
                <h2>Declaration</h2>
                <p>I, hereby declare that all the information provided above is true to the best of my knowledge and belief.</p>
            </section>
            <section> 
            <!-- Signature and Name -->
    <div class="signature">
        <p>Signature</p>
        <p><strong>T.Abishree</strong></p>
      </div>
    </div>
        </section>
    </div>
</body>
</html>